server.servlet.context-path=/movies-battle
server.port=8083
spring.datasource.url=jdbc:h2:file:C:/Users/Haron/Documents/h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
